View/AddSongPage.xaml

<Page
    x:Class="MainStudyApp.View.AddSongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainStudyApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1180">

    <Page.Resources>
        <Style x:Key="elementRegisterPage" TargetType="TextBox">
            <Setter Property="Width" Value="220" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0 0 20 0" />
        </Style>
    </Page.Resources>

    <StackPanel Orientation="Vertical">
        <Grid Margin="50 50 50 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>                
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource elementRegisterPage}" Header="Song's Name"  Grid.Column="0" Grid.Row="0" x:Name="inputSongName"/>
            <TextBlock x:Name="msgSongName" Text="" Grid.Column="1" Grid.Row="0" Margin="0 30 0 0" Foreground="Red"/>
            <TextBox Style="{StaticResource elementRegisterPage}" Header="Singer's Name"  Grid.Column="0" Grid.Row="1" x:Name="inputSingerName"/>
            <TextBlock x:Name="msgSingerName" Text="" Grid.Column="1" Grid.Row="1" Margin="0 30 0 0" Foreground="Red"/>
            <TextBox Style="{StaticResource elementRegisterPage}" Header="Author's Name" Grid.Column="0" Grid.Row="2" x:Name="inputAuthorName"/>
            <TextBlock x:Name="msgAuthorName" Text="" Grid.Column="1" Grid.Row="2" Margin="0 30 0 0" Foreground="Red"/>
            <TextBox Style="{StaticResource elementRegisterPage}" Header="Thumnail" Margin="0 0 0 0" Grid.Column="0" Grid.Row="3" x:Name="inputThumnail"/>
            <!--<Button Margin="0 20 0 0" Content="Choose your file" x:Name="btnThumnail" Width="120" Grid.Column="1" Grid.Row="3" Click="Button_CreateThumbnail"/>-->
            <TextBlock x:Name="msgThumnail" Text="" Grid.Column="1" Grid.Row="3" Margin="0 30 0 0" Foreground="Red"/>
            <TextBox Style="{StaticResource elementRegisterPage}" Header="Link" Grid.Column="0" Grid.Row="4" x:Name="inputLink"/>
            <!--<Button Margin="0 20 0 0" Content="Choose your file" x:Name="btnLink" Width="120" Grid.Column="1" Grid.Row="4"/>-->
            <TextBlock x:Name="msgLink" Text="" Grid.Column="1" Grid.Row="4" Margin="0 30 0 0" Foreground="Red"/>
            <CheckBox x:Name="isUploadMySingChecked" Checked="isUploadMySingChecked_Checked" Unchecked="isUploadMySingChecked_Unchecked" Content="Upload as my song" Margin="0 20 0 0" Grid.Column="0" Grid.Row="5"/>
            <StackPanel Width="220" HorizontalAlignment="Left" Margin="0 20 0 0"  Orientation="Horizontal" Grid.Column="0" Grid.Row="6">
                <Button Content="Submit" Margin="0 0 20 0"  Width="80" Click="btnSubmit_Click"/>
                <Button Content="Reset Form"  Margin="0 0 10 0" Width="120"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
