View/LastestSongsPage.xaml

<Page
    x:Class="MainStudyApp.View.LastestSongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainStudyApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:entity="using:MainStudyApp.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1180">

    <Page.Resources>
        <DataTemplate x:Key="SongTemplate" x:DataType="entity:Song">
            <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind name}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="150"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind thumbnail}" MaxHeight="100" Stretch="Fill"/>

                <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                    <TextBlock Text="{x:Bind name}" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}"
                        HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                    <TextBlock Text="{x:Bind description}" FontFamily="Segoe UI" FontWeight="Normal" Style="{ThemeResource BodyTextBlockStyle}"
                        TextTrimming="CharacterEllipsis" Width="350" MaxLines="1"/>

                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>

        <StackPanel>
            <TextBlock Text="List Song"/>
            <ListView x:Name="MyListSong" ItemTemplate="{StaticResource SongTemplate}"
                      SelectionMode="Single"
                      SelectionChanged="MyListSong_SelectionChanged"
         Height="400"
         MinWidth="550"
         BorderThickness="1"
         BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
            <MediaPlayerElement x:Name="MyMediaPlayer" AutoPlay="False" AreTransportControlsEnabled="True"/>
        </StackPanel>
    </Grid>
</Page>
