View/LoginPage.xaml

<Page
    x:Class="MainStudyApp.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainStudyApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="inputEmail" Grid.Column="0" Grid.Row="0" Header="Email" Width="220" HorizontalAlignment="Left"/>
        <TextBlock x:Name="msgEmail" Grid.Column="1" Grid.Row="0" Text="" Margin="10 30 0 0" Foreground="Red"/>
        <PasswordBox x:Name="inputPassword" Grid.Column="0" Grid.Row="1" Header="Password" Width="220" HorizontalAlignment="Left"/>
        <TextBlock x:Name="msgPassword" Grid.Column="1" Grid.Row="1" Text="" Margin="10 30 0 0" Foreground="Red"/>
        <StackPanel Margin="0 10 0 0" Grid.Column="0" Grid.Row="2"  Orientation="Horizontal" Spacing="20">
            <Button Width="80" Style="{StaticResource AccentButtonStyle}" Content="Login" Click="SubmitClick" />
            <Button Width="80" Content="Reset" Click="btnResetClick"/>
        </StackPanel>
    </Grid>
</Page>
