View/MySongPage.xaml

<Page
    x:Class="MainStudyApp.View.MySongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainStudyApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:entity="using:MainStudyApp.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1168" Height="1002">

    <Page.Resources>
        <DataTemplate x:Key="SongTemplate" x:DataType="entity:Song">
            <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind name}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="150"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind thumbnail}" Height="80" Width="80" Stretch="Fill"/>

                <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                    <TextBlock Text="{x:Bind name}" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}"
                        HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                    <TextBlock Text="{x:Bind description}" FontFamily="Segoe UI" FontWeight="Normal" Style="{ThemeResource BodyTextBlockStyle}"
                        TextTrimming="CharacterEllipsis" Width="350" MaxLines="1"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Height="1002" Margin="0,0,10,-2">
        <StackPanel>
            <TextBlock Text=""/>
            <ListView Margin="20 0 0 0" HorizontalAlignment="Left" x:Name="MyListSong" ItemTemplate="{StaticResource SongTemplate}"
                SelectionMode="Single"
                SelectionChanged="MyListSong_SelectionChanged"
                Height="481"               
                BorderThickness="1"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Width="808"/>
            <MediaPlayerElement Margin="20 0 0 0" x:Name="MyMediaPlayer" AutoPlay="False" AreTransportControlsEnabled="True" RequestedTheme="Light" Width="807" HorizontalAlignment="Left">
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls IsNextTrackButtonVisible ="True" IsPreviousTrackButtonVisible="True" IsZoomButtonVisible="True"/>
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </StackPanel>
    </Grid>
</Page>
