View/NewLoginPage.xaml

<Page
    x:Class="MainStudyApp.View.NewLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainStudyApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Margin="0,0,10,0">
        <StackPanel Width="450" HorizontalAlignment="Center" Margin="0 250 0 0" Spacing="15">
            <TextBlock HorizontalAlignment="Center" FontSize="70" Text="LOGO HERE" TextWrapping="Wrap"/>
            <TextBlock HorizontalAlignment="Center" Text="LOGIN" TextWrapping="Wrap"/>
            <TextBox  x:Name="inputEmail" Header="Email/Account" HorizontalAlignment="Center" Width="266"/>
            <TextBlock x:Name="msgEmail" Foreground="Red" FontStyle="Italic"  HorizontalAlignment="Center"  Text="" TextWrapping="Wrap"/>
            <PasswordBox x:Name="inputPassword"  Header="Password"  HorizontalAlignment="Center" Width="266"/>
            <TextBlock x:Name="msgPassword" Foreground="Red" FontStyle="Italic" HorizontalAlignment="Center"  Text="" TextWrapping="Wrap"/>
            <Button Content="Login" Width="80" Click="ButtonSubmit_Click" HorizontalAlignment="Center"/>
            <TextBlock  x:Name="registerNavigation" Foreground="Blue" FontStyle="Italic"  HorizontalAlignment="Center"  Text="Register new account ?" TextWrapping="Wrap"/>
        </StackPanel>
        <Grid.Background>
            <ImageBrush  Stretch="Fill" ImageSource="../Assets/IMGnvq/background-anime-nhan-vat-de-thuong.jpg"/>
        </Grid.Background>        
    </Grid>
</Page>
